a_bisección:
Ejemplo de Entrada
Ecuación: x^3 - x - 2
Límite Izquierdo: 1
Límite Derecho: 2
Tolerancia: 0.001

b_punto fijo:
Ecuacion: x - cos(x)
iterciones: 50

c_newtonInterpolationUI : 
Introduce los valores de X = [1, 2, 3, 4, 5].
Introduce los valores de Y = [1, 4, 9, 16, 25].
Introduce "Grado del polinomio (n)" = 2.
Introduce "Coordenada X a evaluar" = 2.5.


d_gaussSeidelUI : 
Matriz A: [4 -1 0; -1 4 -1; 0 -1 3]
Vector b: [15; 10; 10]
Solución Inicial: [0; 0; 0]
Tolerancia: 1e-5
Límite Iteraciones: 100


e_ajusteCuadratico
Número de parejas de datos (n):  5 
Valores de X: 1, 2, 3, 4, 5
Valores de Y: 2, 3.5, 6, 8, 10.


f_ajusteExponencialUI
Datos X: 1, 2, 3, 4, 5
Datos Y: 2.718, 7.389, 20.085, 54.598, 148.413

g_derivadas centradas
funcion: x^3-3*x^2+5*x-2
punto interes: 2
tamaño del paso: 0.01
umbral de error: 0.0001

h_sinsomp3_8UI:
Ecuación a integrar f(x): x^3
Límite inferior (a): 1
Límite superior (b): 4
Cantidad de iteraciones (n): 6


i_Runge Kuta
Función (z) : x^2+y
Valor Inicial (y0): 1


